.newstock{
  background-color: lightcoral;
  flex: 5;
  font-size: 16px;
  font-weight: lighter;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(11, minmax(40px, auto));
  padding: 10px;
}

.dashboard{
  width: 100%;
  height: 80vh;
  background-color: red;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  max-width: 1000px;
  min-width: 1000px;
}

.date, .details{
  padding: 8px 12px;
  font-size: 1.2rem;
  border: none;
  color: rgb(27, 27, 27);
}

.details{
  padding: 8px 12px;
  border-radius: 5px;
}

.details:focus{
  outline: none;
}

.details.store {
  grid-column: span 2;
  grid-row: 1;
}

.details.code {
  grid-column: 1 / span 1; 
  grid-row: 2;
}

.details.itemtype{
  grid-column: 3;
  grid-row: 1;
}

.date {
  grid-column: 3;
  grid-row: 2; 
  border-radius: 5px;
  color: rgb(117, 117, 117);
  font-family: Arial, Helvetica, sans-serif;
}

.date:focus{
  outline: none;
  color: rgb(27, 27, 27);
}

.thesizes {
  grid-column: 4 / span 2;
  grid-row: 1 / -1; 
}

.itemSize{
  font-size: 20px;
  color: rgb(51, 51, 51);
}

.thesizes{
  flex-wrap: wrap;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}

.theaction{
  display: flex;
  justify-content: space-between;
}

.action{
  flex: 1;
  font-size: 2em;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: lightcoral;
  border: none;
  border-radius: 5px;
  background-color: #FDFCDC;
  cursor: pointer;
  border-bottom-right-radius: 15px;
}

.actAdd{
  border-bottom-right-radius: 5px;
  margin-right: 6px;
}

.action:focus{
  outline: none;
}

.selectedItems{
  grid-column: 1 / span 3;
  grid-row: 3 / span 9;
  min-height: 390px;
  max-height: 390px;
}