.stock{
  background-color: lightcoral;
  flex: 5;
  font-size: 16px;
  font-weight: lighter;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(8, minmax(40px,auto));
  padding: 10px;
}

.dashboard{
  width: 100%;
  height: 80vh;
  background-color: red;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}

.dateReturn, .details{
  padding: 8px 12px;
  font-size: 15px;
  border: none;
}

.dateReturn:focus{
  outline: none;
}

.dateReturn {
  border-radius: 5px;
  color: rgb(117, 117, 117);
  font-family: Arial, Helvetica, sans-serif;
}

.details{
  padding: 8px 12px;
  border-radius: 5px;
}

.details:focus{
  outline: none;
}

.details.storeReturn {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.details.codeReturn {
  grid-column: 4 / span 2; 
  grid-row: 1;
}

.dateReturn {
  grid-column: 6 / span 2;
  grid-row: 1; 
  border-radius: 5px;
}

.thesizesReturn {
  grid-column: 1 / span 3;
  grid-row: 2 / span 5;
}

.itemSize{
  font-size: 20px;
  color: rgb(51, 51, 51);
}

.thesizesReturn{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.theactionReturn{
  display: flex;
  flex-direction: column;
  grid-column: 1 / span 3;
  grid-row: 7 / span 2;
}

.actionRet{
  flex: 1;
  font-size: 2em;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: lightcoral;
  border: none;
  border-radius: 5px;
  background-color: #FDFCDC;
  cursor: pointer;
}

.actReturn{
  border-bottom-right-radius: 5px;
  margin-right: 0px;
  margin-bottom: 5px;
}

.action:focus{
  outline: none;
}

.selectedItemsReturn{
  grid-column: 4 / span 4;
  grid-row: 2 / span 7;
  padding-bottom: 10px;
}

.submitReturn{
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 10px;
  
}